<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>动效</title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="SyntaxHighlighter/shCore.min.js"></script>
		<script type="text/javascript" src="SyntaxHighlighter/shBrushJScript.min.js"></script>
		<link type="text/css" rel="stylesheet" href="SyntaxHighlighter/shCoreDefault.min.css" />
		<script type="text/javascript">
			SyntaxHighlighter.all();
		</script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="scss/style.css"/>
		<style>
			h2{
				text-indent: 10px;
				font-size: 20px;
				margin-top: 20px;
			}
			button{
				margin:10px;
			}
		</style>
	</head>
	<body>
		<h2>scss文件</h2>
		<a href="scss/style.css" download="style"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/style.css'>所有样式（style.css）</button></a>
		<a href="scss/style.scss" download="style.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/scss'>所有样式（style.scss）</button></a>
		<a href="scss/common.scss" download="common.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/common.scss'>全局样式(common.scss)</button></a>
		<a href="scss/font.scss" download="font.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/font.scss'>字体(font.scss)</button></a>
		<a href="scss/color.scss" download="color.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/color.scss'>配色(color.scss)</button></a>
		<a href="scss/board.scss" download="board.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/board.scss'>元素展板(board.scss)</button></a>
		<a href="scss/tag.scss" download="tag.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/tag.scss'>悬浮窗(tag.scss)</button></a>
		<a href="scss/tab.scss" download="tab.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/tab.scss'>选项卡(tab.scss)</button></a>
		<a href="scss/selector.scss" download="selector.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/selector.scss'>下拉选择框(selector.scss)</button></a>
		<a href="scss/selector_layui.scss" download="selector_layui.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/selector_layui.scss'>下拉_layui(selector_layui.scss)</button></a>
		<a href="scss/slider.scss" download="slider.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/slider.scss'>滑动条(slider.scss)</button></a>
		<a href="scss/carousel.scss" download="carousel.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/carousel.scss'>轮播图(carousel.scss)</button></a>
		<a href="scss/list.scss" download="list.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/list.scss'>列表(list.scss)</button></a>
		<a href="scss/scroll_bar.scss" download="scroll_bar.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/scroll_bar.scss'>滚动条(scroll_bar.scss)</button></a>
		<a href="scss/form.scss" download="form.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/form.scss'>表单(form.scss)</button></a>
		<a href="scss/table.scss" download="table.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/table.scss'>表格(table.scss)</button></a>
		<a href="scss/laypage.scss" download="laypage.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/laypage.scss'>分页(laypage.scss)</button></a>
		<a href="scss/button.scss" download="button.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/button.scss'>按钮(button.scss)</button></a>
		<a href="scss/popup.scss" download="popup.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/popup.scss'>弹窗(popup.scss)</button></a>
		<a href="scss/use-map.scss" download="use-map.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/use-map.scss'>调用地图(use-map.scss)</button></a>
		<a href="scss/legend.scss" download="legend.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/legend.scss'>图例与组件(legend.scss)</button></a>
		<a href="scss/animate_loading.scss" download="animate_loading.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/legend.scss'>加载动效(animate_loading.scss)</button></a>
		<a href="scss/animate_others.scss" download="animate_others.scss"><button class="layui-btn layui-btn-lg layui-btn-normal" src='download/legend.scss'>其他动效(animate_others.scss)</button></a>
		<h2>插件</h2>
		<a href="download/layui.zip" download="layui"><button class="layui-btn layui-btn-lg layui-btn-normal">layui</button></a>
		<a href="js/data3.js" download="data3"><button class="layui-btn layui-btn-lg layui-btn-normal">echarts</button></a>
		<a href="js/jquery.min.js" download="jquery.min"><button class="layui-btn layui-btn-lg layui-btn-normal">jquery</button></a>
		
	</body>
	<script type="text/javascript">
	</script>
</html>
